# guli_project

guli-admin/: package.json
guli-admin/config/: dev.env.js
guli-admin/src/api/cms/: banner.js
guli-admin/src/api/edu/: chapter.js  course.js  subject.js  teacher.js  video.js
guli-admin/src/api/statistics/: statistics.js
guli-admin/src/router/: index.js
guli-admin/src/views/cms/banner/: list.vue  save.vue
guli-admin/src/views/edu/course/: chapter.vue  chapterInfo.vue  courseInfo.vue  info.vue  list.vue  publish.vue
guli-admin/src/views/edu/subject/: list.vue  save.vue
guli-admin/src/views/edu/teacher/: list.vue  save.vue
guli-admin/src/views/statistics/: create.vue  show.vue
guli-admin/static/: subject.xls
guli-site/: nuxt.config.js  package-lock.json  package.json
guli-site/api/: banner.js  comment.js  course.js  index.js  login.js  order.js  register.js  teacher.js  video.js
guli-site/layouts/: default.vue  sign.vue  video.vue
guli-site/pages/: index.vue
guli-site/pages/course/: _id.vue  index.vue
guli-site/pages/orders/: info.vue
guli-site/pages/pay/: info.vue
guli-site/pages/player/: _id.vue
guli-site/pages/teacher/: _id.vue  index.vue
guli-site/pages/user/: login.vue  register.vue  userInfo.vue
guli-site/pages/weixin/: callback.vue  wxLogin.vue
guli-site/plugins/: nuxt-swiper-plugin.js
guli-site/utils/: request.js
guli_parent/: pom.xml
guli_parent/common/: pom.xml
guli_parent/common/common_utils/: pom.xml
guli_parent/common/common_utils/src/main/java/com/tzl/result/: Result.java  ResultCode.java  ResultCodeEnum.java
guli_parent/common/common_utils/src/main/java/com/tzl/utils/: ExceptionUtil.java  (+4 more)
guli_parent/common/common_utils/src/main/resources/: rebel.xml
guli_parent/common/service_base/: pom.xml
guli_parent/common/service_base/src/main/resources/: rebel.xml
guli_parent/common/spring_security/: pom.xml
guli_parent/common/spring_security/src/main/resources/: rebel.xml
guli_parent/feign_client/: pom.xml
guli_parent/feign_client/src/main/java/com/tzl/client/: CourseClient.java  UcenterClient.java  VodClient.java
guli_parent/feign_client/src/main/java/com/tzl/client/impl/: CourseClientImpl.java  UcenterClientImpl.java  VodFileDegradeFeignClient.java
guli_parent/feign_client/src/main/resources/: rebel.xml
guli_parent/model/: pom.xml
guli_parent/model/src/main/java/com/tzl/model/entity/: Chapter.java  Comment.java  Course.java  CourseCollect.java  CourseDescription.java  CrmBanner.java  Order.java  PayLog.java  Permission.java  Role.java  RolePermission.java  StatisticsDaily.java  Subject.java  Teacher.java  UcenterMember.java  User.java  UserRole.java  Video.java
guli_parent/model/src/main/java/com/tzl/model/excel/: SubjectData.java
guli_parent/model/src/main/java/com/tzl/model/vo/: BannerVo.java  ChapterVo.java  CourseInfoVo.java  CoursePublishVo.java  CourseQuery.java  CourseQueryVo.java  CourseVo.java  LoginVo.java  PermissionVo.java  RegisterVo.java  SubjectNestedVo.java  SubjectVo.java  TeacherVo.java  VideoInfoVo.java  VideoVo.java
guli_parent/service/: pom.xml
guli_parent/service/service_acl/: pom.xml
guli_parent/service/service_acl/src/main/resources/: logback-spring.xml
guli_parent/service/service_acl/src/test/java/: CodeGenerator.java
guli_parent/service/service_cms/: pom.xml
guli_parent/service/service_cms/src/main/resources/: application.yml
guli_parent/service/service_edu/: pom.xml
guli_parent/service/service_edu/src/main/resources/: application.yml  logback-spring.xml  rebel.xml
guli_parent/service/service_msm/: pom.xml
guli_parent/service/service_msm/src/main/resources/: application.yml  logback-spring.xml  rebel.xml
guli_parent/service/service_order/: pom.xml
guli_parent/service/service_order/src/main/resources/: rebel.xml
guli_parent/service/service_oss/: pom.xml
guli_parent/service/service_oss/src/main/resources/: application.yml
guli_parent/service/service_statistics/: pom.xml
guli_parent/service/service_statistics/src/main/resources/: application.yml
guli_parent/service/service_user/: pom.xml
guli_parent/service/service_user/src/main/resources/: application.yml
guli_parent/service/service_vod/: pom.xml
guli_parent/service/service_vod/src/main/resources/: rebel.xml
guli_parent/service_gateWay/: pom.xml
guli_parent/service_gateWay/src/main/java/com/tzl/gateWay/: ApiGateWayApplication.java
guli_parent/service_gateWay/src/main/resources/: application.yml  logback-spring.xml
(+145 files in other folders)
